
reference/iotest.elf:     file format elf32-littlearm


Disassembly of section .text:
main():
../iotest/test/iotest.c:10
00044f88 <main> push	{fp, lr}
00044f8c <main+0x4> add	fp, sp, #4
00044f90 <main+0x8> sub	sp, sp, #16
00044f94 <main+0xc> str	r0, [fp, #-16]
00044f98 <main+0x10> str	r1, [fp, #-20]	; 0xffffffec
../iotest/test/iotest.c:11
00044f9c <main+0x14> ldr	r2, [pc, #224]	; 00045084 <main+0xfc>
00044fa0 <main+0x18> add	r2, pc, r2
00044fa4 <main+0x1c> sub	r3, fp, #12
00044fa8 <main+0x20> ldm	r2, {r0, r1}
00044fac <main+0x24> stm	r3, {r0, r1}
../iotest/test/iotest.c:12
00044fb0 <main+0x28> mov	r1, #0
00044fb4 <main+0x2c> mov	r0, #1
00044fb8 <main+0x30> bl	000450a4 <bwsetfifo>
../iotest/test/iotest.c:13
00044fbc <main+0x34> sub	r3, fp, #12
00044fc0 <main+0x38> mov	r1, r3
00044fc4 <main+0x3c> mov	r0, #1
00044fc8 <main+0x40> bl	00045418 <bwputstr>
../iotest/test/iotest.c:14
00044fcc <main+0x44> sub	r3, fp, #12
00044fd0 <main+0x48> mov	r2, #42	; 0x2a
00044fd4 <main+0x4c> mov	r1, #10
00044fd8 <main+0x50> mov	r0, #1
00044fdc <main+0x54> bl	00045488 <bwputw>
../iotest/test/iotest.c:15
00044fe0 <main+0x58> ldr	r3, [pc, #160]	; 00045088 <main+0x100>
00044fe4 <main+0x5c> add	r3, pc, r3
00044fe8 <main+0x60> mov	r1, r3
00044fec <main+0x64> mov	r0, #1
00044ff0 <main+0x68> bl	00045b44 <bwprintf>
../iotest/test/iotest.c:16
00044ff4 <main+0x6c> mov	r3, #23
00044ff8 <main+0x70> ldr	r2, [pc, #140]	; 0004508c <main+0x104>
00044ffc <main+0x74> add	r2, pc, r2
00045000 <main+0x78> ldr	r1, [pc, #136]	; 00045090 <main+0x108>
00045004 <main+0x7c> add	r1, pc, r1
00045008 <main+0x80> mov	r0, #1
0004500c <main+0x84> bl	00045b44 <bwprintf>
../iotest/test/iotest.c:17
00045010 <main+0x88> mov	r3, #1
00045014 <main+0x8c> mvn	r2, #22
00045018 <main+0x90> ldr	r1, [pc, #116]	; 00045094 <main+0x10c>
0004501c <main+0x94> add	r1, pc, r1
00045020 <main+0x98> mov	r0, #1
00045024 <main+0x9c> bl	00045b44 <bwprintf>
../iotest/test/iotest.c:18
00045028 <main+0xa0> ldr	r3, [pc, #104]	; 00045098 <main+0x110>
0004502c <main+0xa4> mvn	r2, #22
00045030 <main+0xa8> ldr	r1, [pc, #100]	; 0004509c <main+0x114>
00045034 <main+0xac> add	r1, pc, r1
00045038 <main+0xb0> mov	r0, #1
0004503c <main+0xb4> bl	00045b44 <bwprintf>
../iotest/test/iotest.c:19
00045040 <main+0xb8> mov	r0, #1
00045044 <main+0xbc> bl	00045550 <bwgetc>
00045048 <main+0xc0> mov	r3, r0
0004504c <main+0xc4> and	r3, r3, #255	; 0xff
00045050 <main+0xc8> strb	r3, [fp, #-12]
../iotest/test/iotest.c:20
00045054 <main+0xcc> sub	r3, fp, #12
00045058 <main+0xd0> mov	r2, r3
0004505c <main+0xd4> ldr	r3, [pc, #60]	; 000450a0 <main+0x118>
00045060 <main+0xd8> add	r3, pc, r3
00045064 <main+0xdc> mov	r1, r3
00045068 <main+0xe0> mov	r0, #1
0004506c <main+0xe4> bl	00045b44 <bwprintf>
../iotest/test/iotest.c:21
00045070 <main+0xe8> mov	r3, #0
../iotest/test/iotest.c:22
00045074 <main+0xec> mov	r0, r3
00045078 <main+0xf0> sub	sp, fp, #4
0004507c <main+0xf4> pop	{fp, lr}
00045080 <main+0xf8> bx	lr
00045084 <main+0xfc> .word	0x00000d5c
00045088 <main+0x100> .word	0x00000cb0
0004508c <main+0x104> .word	0x00000ca8
00045090 <main+0x108> .word	0x00000cac
00045094 <main+0x10c> .word	0x00000ca4
00045098 <main+0x110> .word	0x000002d3
0004509c <main+0x114> .word	0x00000ca8
000450a0 <main+0x118> .word	0x00000c98
bwsetfifo():
../iotest/src/bwio.c:18
000450a4 <bwsetfifo> push	{fp}		; (str fp, [sp, #-4]!)
000450a8 <bwsetfifo+0x4> add	fp, sp, #0
000450ac <bwsetfifo+0x8> sub	sp, sp, #20
000450b0 <bwsetfifo+0xc> str	r0, [fp, #-16]
000450b4 <bwsetfifo+0x10> str	r1, [fp, #-20]	; 0xffffffec
../iotest/src/bwio.c:20
000450b8 <bwsetfifo+0x14> ldr	r3, [fp, #-16]
000450bc <bwsetfifo+0x18> cmp	r3, #0
000450c0 <bwsetfifo+0x1c> beq	000450d0 <bwsetfifo+0x2c>
000450c4 <bwsetfifo+0x20> cmp	r3, #1
000450c8 <bwsetfifo+0x24> beq	000450dc <bwsetfifo+0x38>
000450cc <bwsetfifo+0x28> b	000450e8 <bwsetfifo+0x44>
../iotest/src/bwio.c:22
000450d0 <bwsetfifo+0x2c> ldr	r3, [pc, #104]	; 00045140 <bwsetfifo+0x9c>
000450d4 <bwsetfifo+0x30> str	r3, [fp, #-8]
../iotest/src/bwio.c:23
000450d8 <bwsetfifo+0x34> b	000450f0 <bwsetfifo+0x4c>
../iotest/src/bwio.c:25
000450dc <bwsetfifo+0x38> ldr	r3, [pc, #96]	; 00045144 <bwsetfifo+0xa0>
000450e0 <bwsetfifo+0x3c> str	r3, [fp, #-8]
../iotest/src/bwio.c:26
000450e4 <bwsetfifo+0x40> b	000450f0 <bwsetfifo+0x4c>
../iotest/src/bwio.c:28
000450e8 <bwsetfifo+0x44> mvn	r3, #0
000450ec <bwsetfifo+0x48> b	00045130 <bwsetfifo+0x8c>
../iotest/src/bwio.c:31
000450f0 <bwsetfifo+0x4c> ldr	r3, [fp, #-8]
000450f4 <bwsetfifo+0x50> ldr	r3, [r3]
000450f8 <bwsetfifo+0x54> str	r3, [fp, #-12]
../iotest/src/bwio.c:32
000450fc <bwsetfifo+0x58> ldr	r3, [fp, #-20]	; 0xffffffec
00045100 <bwsetfifo+0x5c> cmp	r3, #0
00045104 <bwsetfifo+0x60> beq	00045114 <bwsetfifo+0x70>
../iotest/src/bwio.c:32 (discriminator 1)
00045108 <bwsetfifo+0x64> ldr	r3, [fp, #-12]
0004510c <bwsetfifo+0x68> orr	r3, r3, #16
00045110 <bwsetfifo+0x6c> b	0004511c <bwsetfifo+0x78>
../iotest/src/bwio.c:32 (discriminator 2)
00045114 <bwsetfifo+0x70> ldr	r3, [fp, #-12]
00045118 <bwsetfifo+0x74> bic	r3, r3, #16
../iotest/src/bwio.c:32 (discriminator 4)
0004511c <bwsetfifo+0x78> str	r3, [fp, #-12]
../iotest/src/bwio.c:33 (discriminator 4)
00045120 <bwsetfifo+0x7c> ldr	r3, [fp, #-8]
00045124 <bwsetfifo+0x80> ldr	r2, [fp, #-12]
00045128 <bwsetfifo+0x84> str	r2, [r3]
../iotest/src/bwio.c:34 (discriminator 4)
0004512c <bwsetfifo+0x88> mov	r3, #0
../iotest/src/bwio.c:35
00045130 <bwsetfifo+0x8c> mov	r0, r3
00045134 <bwsetfifo+0x90> add	sp, fp, #0
00045138 <bwsetfifo+0x94> pop	{fp}		; (ldr fp, [sp], #4)
0004513c <bwsetfifo+0x98> bx	lr
00045140 <bwsetfifo+0x9c> .word	0x808c0008
00045144 <bwsetfifo+0xa0> .word	0x808d0008
bwsetspeed():
../iotest/src/bwio.c:37
00045148 <bwsetspeed> push	{fp}		; (str fp, [sp, #-4]!)
0004514c <bwsetspeed+0x4> add	fp, sp, #0
00045150 <bwsetspeed+0x8> sub	sp, sp, #20
00045154 <bwsetspeed+0xc> str	r0, [fp, #-16]
00045158 <bwsetspeed+0x10> str	r1, [fp, #-20]	; 0xffffffec
../iotest/src/bwio.c:39
0004515c <bwsetspeed+0x14> ldr	r3, [fp, #-16]
00045160 <bwsetspeed+0x18> cmp	r3, #0
00045164 <bwsetspeed+0x1c> beq	00045174 <bwsetspeed+0x2c>
00045168 <bwsetspeed+0x20> cmp	r3, #1
0004516c <bwsetspeed+0x24> beq	00045188 <bwsetspeed+0x40>
00045170 <bwsetspeed+0x28> b	0004519c <bwsetspeed+0x54>
../iotest/src/bwio.c:41
00045174 <bwsetspeed+0x2c> ldr	r3, [pc, #148]	; 00045210 <bwsetspeed+0xc8>
00045178 <bwsetspeed+0x30> str	r3, [fp, #-8]
../iotest/src/bwio.c:42
0004517c <bwsetspeed+0x34> ldr	r3, [pc, #144]	; 00045214 <bwsetspeed+0xcc>
00045180 <bwsetspeed+0x38> str	r3, [fp, #-12]
../iotest/src/bwio.c:43
00045184 <bwsetspeed+0x3c> b	000451a4 <bwsetspeed+0x5c>
../iotest/src/bwio.c:45
00045188 <bwsetspeed+0x40> ldr	r3, [pc, #136]	; 00045218 <bwsetspeed+0xd0>
0004518c <bwsetspeed+0x44> str	r3, [fp, #-8]
../iotest/src/bwio.c:46
00045190 <bwsetspeed+0x48> ldr	r3, [pc, #132]	; 0004521c <bwsetspeed+0xd4>
00045194 <bwsetspeed+0x4c> str	r3, [fp, #-12]
../iotest/src/bwio.c:47
00045198 <bwsetspeed+0x50> b	000451a4 <bwsetspeed+0x5c>
../iotest/src/bwio.c:49
0004519c <bwsetspeed+0x54> mvn	r3, #0
000451a0 <bwsetspeed+0x58> b	00045200 <bwsetspeed+0xb8>
../iotest/src/bwio.c:52
000451a4 <bwsetspeed+0x5c> ldr	r3, [fp, #-20]	; 0xffffffec
000451a8 <bwsetspeed+0x60> cmp	r3, #2400	; 0x960
000451ac <bwsetspeed+0x64> beq	000451dc <bwsetspeed+0x94>
000451b0 <bwsetspeed+0x68> ldr	r2, [pc, #104]	; 00045220 <bwsetspeed+0xd8>
000451b4 <bwsetspeed+0x6c> cmp	r3, r2
000451b8 <bwsetspeed+0x70> bne	000451fc <bwsetspeed+0xb4>
../iotest/src/bwio.c:54
000451bc <bwsetspeed+0x74> ldr	r3, [fp, #-8]
000451c0 <bwsetspeed+0x78> mov	r2, #0
000451c4 <bwsetspeed+0x7c> str	r2, [r3]
../iotest/src/bwio.c:55
000451c8 <bwsetspeed+0x80> ldr	r3, [fp, #-12]
000451cc <bwsetspeed+0x84> mov	r2, #3
000451d0 <bwsetspeed+0x88> str	r2, [r3]
../iotest/src/bwio.c:56
000451d4 <bwsetspeed+0x8c> mov	r3, #0
000451d8 <bwsetspeed+0x90> b	00045200 <bwsetspeed+0xb8>
../iotest/src/bwio.c:58
000451dc <bwsetspeed+0x94> ldr	r3, [fp, #-8]
000451e0 <bwsetspeed+0x98> mov	r2, #0
000451e4 <bwsetspeed+0x9c> str	r2, [r3]
../iotest/src/bwio.c:59
000451e8 <bwsetspeed+0xa0> ldr	r3, [fp, #-12]
000451ec <bwsetspeed+0xa4> mov	r2, #144	; 0x90
000451f0 <bwsetspeed+0xa8> str	r2, [r3]
../iotest/src/bwio.c:60
000451f4 <bwsetspeed+0xac> mov	r3, #0
000451f8 <bwsetspeed+0xb0> b	00045200 <bwsetspeed+0xb8>
../iotest/src/bwio.c:62
000451fc <bwsetspeed+0xb4> mvn	r3, #0
../iotest/src/bwio.c:64
00045200 <bwsetspeed+0xb8> mov	r0, r3
00045204 <bwsetspeed+0xbc> add	sp, fp, #0
00045208 <bwsetspeed+0xc0> pop	{fp}		; (ldr fp, [sp], #4)
0004520c <bwsetspeed+0xc4> bx	lr
00045210 <bwsetspeed+0xc8> .word	0x808c000c
00045214 <bwsetspeed+0xcc> .word	0x808c0010
00045218 <bwsetspeed+0xd0> .word	0x808d000c
0004521c <bwsetspeed+0xd4> .word	0x808d0010
00045220 <bwsetspeed+0xd8> .word	0x0001c200
bwputc():
../iotest/src/bwio.c:66
00045224 <bwputc> push	{fp}		; (str fp, [sp, #-4]!)
00045228 <bwputc+0x4> add	fp, sp, #0
0004522c <bwputc+0x8> sub	sp, sp, #20
00045230 <bwputc+0xc> str	r0, [fp, #-16]
00045234 <bwputc+0x10> mov	r3, r1
00045238 <bwputc+0x14> strb	r3, [fp, #-17]	; 0xffffffef
../iotest/src/bwio.c:68
0004523c <bwputc+0x18> ldr	r3, [fp, #-16]
00045240 <bwputc+0x1c> cmp	r3, #0
00045244 <bwputc+0x20> beq	00045254 <bwputc+0x30>
00045248 <bwputc+0x24> cmp	r3, #1
0004524c <bwputc+0x28> beq	00045268 <bwputc+0x44>
00045250 <bwputc+0x2c> b	0004527c <bwputc+0x58>
../iotest/src/bwio.c:70
00045254 <bwputc+0x30> ldr	r3, [pc, #96]	; 000452bc <bwputc+0x98>
00045258 <bwputc+0x34> str	r3, [fp, #-8]
../iotest/src/bwio.c:71
0004525c <bwputc+0x38> ldr	r3, [pc, #92]	; 000452c0 <bwputc+0x9c>
00045260 <bwputc+0x3c> str	r3, [fp, #-12]
../iotest/src/bwio.c:72
00045264 <bwputc+0x40> b	00045284 <bwputc+0x60>
../iotest/src/bwio.c:74
00045268 <bwputc+0x44> ldr	r3, [pc, #84]	; 000452c4 <bwputc+0xa0>
0004526c <bwputc+0x48> str	r3, [fp, #-8]
../iotest/src/bwio.c:75
00045270 <bwputc+0x4c> ldr	r3, [pc, #80]	; 000452c8 <bwputc+0xa4>
00045274 <bwputc+0x50> str	r3, [fp, #-12]
../iotest/src/bwio.c:76
00045278 <bwputc+0x54> b	00045284 <bwputc+0x60>
../iotest/src/bwio.c:78
0004527c <bwputc+0x58> mvn	r3, #0
00045280 <bwputc+0x5c> b	000452ac <bwputc+0x88>
../iotest/src/bwio.c:81
00045284 <bwputc+0x60> nop			; (mov r0, r0)
../iotest/src/bwio.c:81 (discriminator 2)
00045288 <bwputc+0x64> ldr	r3, [fp, #-8]
0004528c <bwputc+0x68> ldr	r3, [r3]
00045290 <bwputc+0x6c> and	r3, r3, #32
00045294 <bwputc+0x70> cmp	r3, #0
00045298 <bwputc+0x74> bne	00045288 <bwputc+0x64>
../iotest/src/bwio.c:82
0004529c <bwputc+0x78> ldrb	r2, [fp, #-17]	; 0xffffffef
000452a0 <bwputc+0x7c> ldr	r3, [fp, #-12]
000452a4 <bwputc+0x80> str	r2, [r3]
../iotest/src/bwio.c:83
000452a8 <bwputc+0x84> mov	r3, #0
../iotest/src/bwio.c:84
000452ac <bwputc+0x88> mov	r0, r3
000452b0 <bwputc+0x8c> add	sp, fp, #0
000452b4 <bwputc+0x90> pop	{fp}		; (ldr fp, [sp], #4)
000452b8 <bwputc+0x94> bx	lr
000452bc <bwputc+0x98> .word	0x808c0018
000452c0 <bwputc+0x9c> .word	0x808c0000
000452c4 <bwputc+0xa0> .word	0x808d0018
000452c8 <bwputc+0xa4> .word	0x808d0000
c2x():
../iotest/src/bwio.c:86
000452cc <c2x> push	{fp}		; (str fp, [sp, #-4]!)
000452d0 <c2x+0x4> add	fp, sp, #0
000452d4 <c2x+0x8> sub	sp, sp, #12
000452d8 <c2x+0xc> mov	r3, r0
000452dc <c2x+0x10> strb	r3, [fp, #-5]
../iotest/src/bwio.c:87
000452e0 <c2x+0x14> ldrb	r3, [fp, #-5]
000452e4 <c2x+0x18> cmp	r3, #9
000452e8 <c2x+0x1c> bhi	000452fc <c2x+0x30>
../iotest/src/bwio.c:87 (discriminator 1)
000452ec <c2x+0x20> ldrb	r3, [fp, #-5]
000452f0 <c2x+0x24> add	r3, r3, #48	; 0x30
000452f4 <c2x+0x28> and	r3, r3, #255	; 0xff
000452f8 <c2x+0x2c> b	00045308 <c2x+0x3c>
../iotest/src/bwio.c:88
000452fc <c2x+0x30> ldrb	r3, [fp, #-5]
00045300 <c2x+0x34> add	r3, r3, #87	; 0x57
00045304 <c2x+0x38> and	r3, r3, #255	; 0xff
../iotest/src/bwio.c:89
00045308 <c2x+0x3c> mov	r0, r3
0004530c <c2x+0x40> add	sp, fp, #0
00045310 <c2x+0x44> pop	{fp}		; (ldr fp, [sp], #4)
00045314 <c2x+0x48> bx	lr
bwputx():
../iotest/src/bwio.c:91
00045318 <bwputx> push	{fp, lr}
0004531c <bwputx+0x4> add	fp, sp, #4
00045320 <bwputx+0x8> sub	sp, sp, #16
00045324 <bwputx+0xc> str	r0, [fp, #-16]
00045328 <bwputx+0x10> mov	r3, r1
0004532c <bwputx+0x14> strb	r3, [fp, #-17]	; 0xffffffef
../iotest/src/bwio.c:94
00045330 <bwputx+0x18> ldrb	r3, [fp, #-17]	; 0xffffffef
00045334 <bwputx+0x1c> lsr	r3, r3, #4
00045338 <bwputx+0x20> and	r3, r3, #255	; 0xff
0004533c <bwputx+0x24> mov	r0, r3
00045340 <bwputx+0x28> bl	000452cc <c2x>
00045344 <bwputx+0x2c> mov	r3, r0
00045348 <bwputx+0x30> strb	r3, [fp, #-5]
../iotest/src/bwio.c:95
0004534c <bwputx+0x34> ldrb	r3, [fp, #-17]	; 0xffffffef
00045350 <bwputx+0x38> and	r3, r3, #15
00045354 <bwputx+0x3c> and	r3, r3, #255	; 0xff
00045358 <bwputx+0x40> mov	r0, r3
0004535c <bwputx+0x44> bl	000452cc <c2x>
00045360 <bwputx+0x48> mov	r3, r0
00045364 <bwputx+0x4c> strb	r3, [fp, #-6]
../iotest/src/bwio.c:96
00045368 <bwputx+0x50> ldrb	r3, [fp, #-5]
0004536c <bwputx+0x54> mov	r1, r3
00045370 <bwputx+0x58> ldr	r0, [fp, #-16]
00045374 <bwputx+0x5c> bl	00045224 <bwputc>
../iotest/src/bwio.c:97
00045378 <bwputx+0x60> ldrb	r3, [fp, #-6]
0004537c <bwputx+0x64> mov	r1, r3
00045380 <bwputx+0x68> ldr	r0, [fp, #-16]
00045384 <bwputx+0x6c> bl	00045224 <bwputc>
00045388 <bwputx+0x70> mov	r3, r0
../iotest/src/bwio.c:98
0004538c <bwputx+0x74> mov	r0, r3
00045390 <bwputx+0x78> sub	sp, fp, #4
00045394 <bwputx+0x7c> pop	{fp, lr}
00045398 <bwputx+0x80> bx	lr
bwputr():
../iotest/src/bwio.c:100
0004539c <bwputr> push	{fp, lr}
000453a0 <bwputr+0x4> add	fp, sp, #4
000453a4 <bwputr+0x8> sub	sp, sp, #16
000453a8 <bwputr+0xc> str	r0, [fp, #-16]
000453ac <bwputr+0x10> str	r1, [fp, #-20]	; 0xffffffec
../iotest/src/bwio.c:102
000453b0 <bwputr+0x14> sub	r3, fp, #20
000453b4 <bwputr+0x18> str	r3, [fp, #-12]
../iotest/src/bwio.c:104
000453b8 <bwputr+0x1c> mov	r3, #3
000453bc <bwputr+0x20> str	r3, [fp, #-8]
000453c0 <bwputr+0x24> b	000453ec <bwputr+0x50>
../iotest/src/bwio.c:104 (discriminator 3)
000453c4 <bwputr+0x28> ldr	r3, [fp, #-8]
000453c8 <bwputr+0x2c> ldr	r2, [fp, #-12]
000453cc <bwputr+0x30> add	r3, r2, r3
000453d0 <bwputr+0x34> ldrb	r3, [r3]
000453d4 <bwputr+0x38> mov	r1, r3
000453d8 <bwputr+0x3c> ldr	r0, [fp, #-16]
000453dc <bwputr+0x40> bl	00045318 <bwputx>
000453e0 <bwputr+0x44> ldr	r3, [fp, #-8]
000453e4 <bwputr+0x48> sub	r3, r3, #1
000453e8 <bwputr+0x4c> str	r3, [fp, #-8]
../iotest/src/bwio.c:104 (discriminator 1)
000453ec <bwputr+0x50> ldr	r3, [fp, #-8]
000453f0 <bwputr+0x54> cmp	r3, #0
000453f4 <bwputr+0x58> bge	000453c4 <bwputr+0x28>
../iotest/src/bwio.c:105
000453f8 <bwputr+0x5c> mov	r1, #32
000453fc <bwputr+0x60> ldr	r0, [fp, #-16]
00045400 <bwputr+0x64> bl	00045224 <bwputc>
00045404 <bwputr+0x68> mov	r3, r0
../iotest/src/bwio.c:106
00045408 <bwputr+0x6c> mov	r0, r3
0004540c <bwputr+0x70> sub	sp, fp, #4
00045410 <bwputr+0x74> pop	{fp, lr}
00045414 <bwputr+0x78> bx	lr
bwputstr():
../iotest/src/bwio.c:108
00045418 <bwputstr> push	{fp, lr}
0004541c <bwputstr+0x4> add	fp, sp, #4
00045420 <bwputstr+0x8> sub	sp, sp, #8
00045424 <bwputstr+0xc> str	r0, [fp, #-8]
00045428 <bwputstr+0x10> str	r1, [fp, #-12]
../iotest/src/bwio.c:109
0004542c <bwputstr+0x14> b	00045464 <bwputstr+0x4c>
../iotest/src/bwio.c:110
00045430 <bwputstr+0x18> ldr	r3, [fp, #-12]
00045434 <bwputstr+0x1c> ldrb	r3, [r3]
00045438 <bwputstr+0x20> mov	r1, r3
0004543c <bwputstr+0x24> ldr	r0, [fp, #-8]
00045440 <bwputstr+0x28> bl	00045224 <bwputc>
00045444 <bwputstr+0x2c> mov	r3, r0
00045448 <bwputstr+0x30> cmp	r3, #0
0004544c <bwputstr+0x34> bge	00045458 <bwputstr+0x40>
../iotest/src/bwio.c:110 (discriminator 1)
00045450 <bwputstr+0x38> mvn	r3, #0
00045454 <bwputstr+0x3c> b	00045478 <bwputstr+0x60>
../iotest/src/bwio.c:111
00045458 <bwputstr+0x40> ldr	r3, [fp, #-12]
0004545c <bwputstr+0x44> add	r3, r3, #1
00045460 <bwputstr+0x48> str	r3, [fp, #-12]
../iotest/src/bwio.c:109
00045464 <bwputstr+0x4c> ldr	r3, [fp, #-12]
00045468 <bwputstr+0x50> ldrb	r3, [r3]
0004546c <bwputstr+0x54> cmp	r3, #0
00045470 <bwputstr+0x58> bne	00045430 <bwputstr+0x18>
../iotest/src/bwio.c:113
00045474 <bwputstr+0x5c> mov	r3, #0
../iotest/src/bwio.c:114
00045478 <bwputstr+0x60> mov	r0, r3
0004547c <bwputstr+0x64> sub	sp, fp, #4
00045480 <bwputstr+0x68> pop	{fp, lr}
00045484 <bwputstr+0x6c> bx	lr
bwputw():
../iotest/src/bwio.c:116
00045488 <bwputw> push	{fp, lr}
0004548c <bwputw+0x4> add	fp, sp, #4
00045490 <bwputw+0x8> sub	sp, sp, #24
00045494 <bwputw+0xc> str	r0, [fp, #-16]
00045498 <bwputw+0x10> str	r1, [fp, #-20]	; 0xffffffec
0004549c <bwputw+0x14> str	r3, [fp, #-28]	; 0xffffffe4
000454a0 <bwputw+0x18> mov	r3, r2
000454a4 <bwputw+0x1c> strb	r3, [fp, #-21]	; 0xffffffeb
../iotest/src/bwio.c:118
000454a8 <bwputw+0x20> ldr	r3, [fp, #-28]	; 0xffffffe4
000454ac <bwputw+0x24> str	r3, [fp, #-8]
../iotest/src/bwio.c:120
000454b0 <bwputw+0x28> b	000454c0 <bwputw+0x38>
../iotest/src/bwio.c:120 (discriminator 3)
000454b4 <bwputw+0x2c> ldr	r3, [fp, #-20]	; 0xffffffec
000454b8 <bwputw+0x30> sub	r3, r3, #1
000454bc <bwputw+0x34> str	r3, [fp, #-20]	; 0xffffffec
../iotest/src/bwio.c:120 (discriminator 1)
000454c0 <bwputw+0x38> ldr	r3, [fp, #-8]
000454c4 <bwputw+0x3c> add	r2, r3, #1
000454c8 <bwputw+0x40> str	r2, [fp, #-8]
000454cc <bwputw+0x44> ldrb	r3, [r3]
000454d0 <bwputw+0x48> cmp	r3, #0
000454d4 <bwputw+0x4c> beq	000454f8 <bwputw+0x70>
../iotest/src/bwio.c:120 (discriminator 2)
000454d8 <bwputw+0x50> ldr	r3, [fp, #-20]	; 0xffffffec
000454dc <bwputw+0x54> cmp	r3, #0
000454e0 <bwputw+0x58> bgt	000454b4 <bwputw+0x2c>
../iotest/src/bwio.c:121
000454e4 <bwputw+0x5c> b	000454f8 <bwputw+0x70>
../iotest/src/bwio.c:121 (discriminator 2)
000454e8 <bwputw+0x60> ldrb	r3, [fp, #-21]	; 0xffffffeb
000454ec <bwputw+0x64> mov	r1, r3
000454f0 <bwputw+0x68> ldr	r0, [fp, #-16]
000454f4 <bwputw+0x6c> bl	00045224 <bwputc>
../iotest/src/bwio.c:121 (discriminator 1)
000454f8 <bwputw+0x70> ldr	r3, [fp, #-20]	; 0xffffffec
000454fc <bwputw+0x74> sub	r2, r3, #1
00045500 <bwputw+0x78> str	r2, [fp, #-20]	; 0xffffffec
00045504 <bwputw+0x7c> cmp	r3, #0
00045508 <bwputw+0x80> bgt	000454e8 <bwputw+0x60>
../iotest/src/bwio.c:122
0004550c <bwputw+0x84> b	00045520 <bwputw+0x98>
../iotest/src/bwio.c:122 (discriminator 2)
00045510 <bwputw+0x88> ldrb	r3, [fp, #-9]
00045514 <bwputw+0x8c> mov	r1, r3
00045518 <bwputw+0x90> ldr	r0, [fp, #-16]
0004551c <bwputw+0x94> bl	00045224 <bwputc>
../iotest/src/bwio.c:122 (discriminator 1)
00045520 <bwputw+0x98> ldr	r3, [fp, #-28]	; 0xffffffe4
00045524 <bwputw+0x9c> add	r2, r3, #1
00045528 <bwputw+0xa0> str	r2, [fp, #-28]	; 0xffffffe4
0004552c <bwputw+0xa4> ldrb	r3, [r3]
00045530 <bwputw+0xa8> strb	r3, [fp, #-9]
00045534 <bwputw+0xac> ldrb	r3, [fp, #-9]
00045538 <bwputw+0xb0> cmp	r3, #0
0004553c <bwputw+0xb4> bne	00045510 <bwputw+0x88>
../iotest/src/bwio.c:123
00045540 <bwputw+0xb8> nop			; (mov r0, r0)
00045544 <bwputw+0xbc> sub	sp, fp, #4
00045548 <bwputw+0xc0> pop	{fp, lr}
0004554c <bwputw+0xc4> bx	lr
bwgetc():
../iotest/src/bwio.c:125
00045550 <bwgetc> push	{fp}		; (str fp, [sp, #-4]!)
00045554 <bwgetc+0x4> add	fp, sp, #0
00045558 <bwgetc+0x8> sub	sp, sp, #28
0004555c <bwgetc+0xc> str	r0, [fp, #-24]	; 0xffffffe8
../iotest/src/bwio.c:129
00045560 <bwgetc+0x10> ldr	r3, [fp, #-24]	; 0xffffffe8
00045564 <bwgetc+0x14> cmp	r3, #0
00045568 <bwgetc+0x18> beq	00045578 <bwgetc+0x28>
0004556c <bwgetc+0x1c> cmp	r3, #1
00045570 <bwgetc+0x20> beq	0004558c <bwgetc+0x3c>
00045574 <bwgetc+0x24> b	000455a0 <bwgetc+0x50>
../iotest/src/bwio.c:131
00045578 <bwgetc+0x28> ldr	r3, [pc, #96]	; 000455e0 <bwgetc+0x90>
0004557c <bwgetc+0x2c> str	r3, [fp, #-8]
../iotest/src/bwio.c:132
00045580 <bwgetc+0x30> ldr	r3, [pc, #92]	; 000455e4 <bwgetc+0x94>
00045584 <bwgetc+0x34> str	r3, [fp, #-12]
../iotest/src/bwio.c:133
00045588 <bwgetc+0x38> b	000455a8 <bwgetc+0x58>
../iotest/src/bwio.c:135
0004558c <bwgetc+0x3c> ldr	r3, [pc, #84]	; 000455e8 <bwgetc+0x98>
00045590 <bwgetc+0x40> str	r3, [fp, #-8]
../iotest/src/bwio.c:136
00045594 <bwgetc+0x44> ldr	r3, [pc, #80]	; 000455ec <bwgetc+0x9c>
00045598 <bwgetc+0x48> str	r3, [fp, #-12]
../iotest/src/bwio.c:137
0004559c <bwgetc+0x4c> b	000455a8 <bwgetc+0x58>
../iotest/src/bwio.c:139
000455a0 <bwgetc+0x50> mvn	r3, #0
000455a4 <bwgetc+0x54> b	000455d0 <bwgetc+0x80>
../iotest/src/bwio.c:142
000455a8 <bwgetc+0x58> nop			; (mov r0, r0)
../iotest/src/bwio.c:142 (discriminator 2)
000455ac <bwgetc+0x5c> ldr	r3, [fp, #-8]
000455b0 <bwgetc+0x60> ldr	r3, [r3]
000455b4 <bwgetc+0x64> and	r3, r3, #64	; 0x40
000455b8 <bwgetc+0x68> cmp	r3, #0
000455bc <bwgetc+0x6c> beq	000455ac <bwgetc+0x5c>
../iotest/src/bwio.c:143
000455c0 <bwgetc+0x70> ldr	r3, [fp, #-12]
000455c4 <bwgetc+0x74> ldr	r3, [r3]
000455c8 <bwgetc+0x78> strb	r3, [fp, #-13]
../iotest/src/bwio.c:144
000455cc <bwgetc+0x7c> ldrb	r3, [fp, #-13]
../iotest/src/bwio.c:145
000455d0 <bwgetc+0x80> mov	r0, r3
000455d4 <bwgetc+0x84> add	sp, fp, #0
000455d8 <bwgetc+0x88> pop	{fp}		; (ldr fp, [sp], #4)
000455dc <bwgetc+0x8c> bx	lr
000455e0 <bwgetc+0x90> .word	0x808c0018
000455e4 <bwgetc+0x94> .word	0x808c0000
000455e8 <bwgetc+0x98> .word	0x808d0018
000455ec <bwgetc+0x9c> .word	0x808d0000
bwa2d():
../iotest/src/bwio.c:147
000455f0 <bwa2d> push	{fp}		; (str fp, [sp, #-4]!)
000455f4 <bwa2d+0x4> add	fp, sp, #0
000455f8 <bwa2d+0x8> sub	sp, sp, #12
000455fc <bwa2d+0xc> mov	r3, r0
00045600 <bwa2d+0x10> strb	r3, [fp, #-5]
../iotest/src/bwio.c:148
00045604 <bwa2d+0x14> ldrb	r3, [fp, #-5]
00045608 <bwa2d+0x18> cmp	r3, #47	; 0x2f
0004560c <bwa2d+0x1c> bls	00045628 <bwa2d+0x38>
../iotest/src/bwio.c:148 (discriminator 1)
00045610 <bwa2d+0x20> ldrb	r3, [fp, #-5]
00045614 <bwa2d+0x24> cmp	r3, #57	; 0x39
00045618 <bwa2d+0x28> bhi	00045628 <bwa2d+0x38>
../iotest/src/bwio.c:148 (discriminator 2)
0004561c <bwa2d+0x2c> ldrb	r3, [fp, #-5]
00045620 <bwa2d+0x30> sub	r3, r3, #48	; 0x30
00045624 <bwa2d+0x34> b	00045674 <bwa2d+0x84>
../iotest/src/bwio.c:149
00045628 <bwa2d+0x38> ldrb	r3, [fp, #-5]
0004562c <bwa2d+0x3c> cmp	r3, #96	; 0x60
00045630 <bwa2d+0x40> bls	0004564c <bwa2d+0x5c>
../iotest/src/bwio.c:149 (discriminator 1)
00045634 <bwa2d+0x44> ldrb	r3, [fp, #-5]
00045638 <bwa2d+0x48> cmp	r3, #102	; 0x66
0004563c <bwa2d+0x4c> bhi	0004564c <bwa2d+0x5c>
../iotest/src/bwio.c:149 (discriminator 2)
00045640 <bwa2d+0x50> ldrb	r3, [fp, #-5]
00045644 <bwa2d+0x54> sub	r3, r3, #87	; 0x57
00045648 <bwa2d+0x58> b	00045674 <bwa2d+0x84>
../iotest/src/bwio.c:150
0004564c <bwa2d+0x5c> ldrb	r3, [fp, #-5]
00045650 <bwa2d+0x60> cmp	r3, #64	; 0x40
00045654 <bwa2d+0x64> bls	00045670 <bwa2d+0x80>
../iotest/src/bwio.c:150 (discriminator 1)
00045658 <bwa2d+0x68> ldrb	r3, [fp, #-5]
0004565c <bwa2d+0x6c> cmp	r3, #70	; 0x46
00045660 <bwa2d+0x70> bhi	00045670 <bwa2d+0x80>
../iotest/src/bwio.c:150 (discriminator 2)
00045664 <bwa2d+0x74> ldrb	r3, [fp, #-5]
00045668 <bwa2d+0x78> sub	r3, r3, #55	; 0x37
0004566c <bwa2d+0x7c> b	00045674 <bwa2d+0x84>
../iotest/src/bwio.c:151
00045670 <bwa2d+0x80> mvn	r3, #0
../iotest/src/bwio.c:152
00045674 <bwa2d+0x84> mov	r0, r3
00045678 <bwa2d+0x88> add	sp, fp, #0
0004567c <bwa2d+0x8c> pop	{fp}		; (ldr fp, [sp], #4)
00045680 <bwa2d+0x90> bx	lr
bwa2i():
../iotest/src/bwio.c:154
00045684 <bwa2i> push	{fp, lr}
00045688 <bwa2i+0x4> add	fp, sp, #4
0004568c <bwa2i+0x8> sub	sp, sp, #32
00045690 <bwa2i+0xc> str	r1, [fp, #-28]	; 0xffffffe4
00045694 <bwa2i+0x10> str	r2, [fp, #-32]	; 0xffffffe0
00045698 <bwa2i+0x14> str	r3, [fp, #-36]	; 0xffffffdc
0004569c <bwa2i+0x18> mov	r3, r0
000456a0 <bwa2i+0x1c> strb	r3, [fp, #-21]	; 0xffffffeb
../iotest/src/bwio.c:158
000456a4 <bwa2i+0x20> ldr	r3, [fp, #-28]	; 0xffffffe4
000456a8 <bwa2i+0x24> ldr	r3, [r3]
000456ac <bwa2i+0x28> str	r3, [fp, #-12]
000456b0 <bwa2i+0x2c> mov	r3, #0
000456b4 <bwa2i+0x30> str	r3, [fp, #-8]
../iotest/src/bwio.c:159
000456b8 <bwa2i+0x34> b	000456f8 <bwa2i+0x74>
../iotest/src/bwio.c:160
000456bc <bwa2i+0x38> ldr	r2, [fp, #-16]
000456c0 <bwa2i+0x3c> ldr	r3, [fp, #-32]	; 0xffffffe0
000456c4 <bwa2i+0x40> cmp	r2, r3
000456c8 <bwa2i+0x44> bgt	00045718 <bwa2i+0x94>
../iotest/src/bwio.c:161
000456cc <bwa2i+0x48> ldr	r3, [fp, #-8]
000456d0 <bwa2i+0x4c> ldr	r2, [fp, #-32]	; 0xffffffe0
000456d4 <bwa2i+0x50> mul	r1, r2, r3
000456d8 <bwa2i+0x54> ldr	r2, [fp, #-16]
000456dc <bwa2i+0x58> add	r3, r2, r1
000456e0 <bwa2i+0x5c> str	r3, [fp, #-8]
../iotest/src/bwio.c:162
000456e4 <bwa2i+0x60> ldr	r3, [fp, #-12]
000456e8 <bwa2i+0x64> add	r2, r3, #1
000456ec <bwa2i+0x68> str	r2, [fp, #-12]
000456f0 <bwa2i+0x6c> ldrb	r3, [r3]
000456f4 <bwa2i+0x70> strb	r3, [fp, #-21]	; 0xffffffeb
../iotest/src/bwio.c:159
000456f8 <bwa2i+0x74> ldrb	r3, [fp, #-21]	; 0xffffffeb
000456fc <bwa2i+0x78> mov	r0, r3
00045700 <bwa2i+0x7c> bl	000455f0 <bwa2d>
00045704 <bwa2i+0x80> str	r0, [fp, #-16]
00045708 <bwa2i+0x84> ldr	r3, [fp, #-16]
0004570c <bwa2i+0x88> cmp	r3, #0
00045710 <bwa2i+0x8c> bge	000456bc <bwa2i+0x38>
00045714 <bwa2i+0x90> b	0004571c <bwa2i+0x98>
../iotest/src/bwio.c:160
00045718 <bwa2i+0x94> nop			; (mov r0, r0)
../iotest/src/bwio.c:164
0004571c <bwa2i+0x98> ldr	r3, [fp, #-28]	; 0xffffffe4
00045720 <bwa2i+0x9c> ldr	r2, [fp, #-12]
00045724 <bwa2i+0xa0> str	r2, [r3]
00045728 <bwa2i+0xa4> ldr	r3, [fp, #-36]	; 0xffffffdc
0004572c <bwa2i+0xa8> ldr	r2, [fp, #-8]
00045730 <bwa2i+0xac> str	r2, [r3]
../iotest/src/bwio.c:165
00045734 <bwa2i+0xb0> ldrb	r3, [fp, #-21]	; 0xffffffeb
../iotest/src/bwio.c:166
00045738 <bwa2i+0xb4> mov	r0, r3
0004573c <bwa2i+0xb8> sub	sp, fp, #4
00045740 <bwa2i+0xbc> pop	{fp, lr}
00045744 <bwa2i+0xc0> bx	lr
bwui2a():
../iotest/src/bwio.c:168
00045748 <bwui2a> push	{fp, lr}
0004574c <bwui2a+0x4> add	fp, sp, #4
00045750 <bwui2a+0x8> sub	sp, sp, #32
00045754 <bwui2a+0xc> str	r0, [fp, #-24]	; 0xffffffe8
00045758 <bwui2a+0x10> str	r1, [fp, #-28]	; 0xffffffe4
0004575c <bwui2a+0x14> str	r2, [fp, #-32]	; 0xffffffe0
../iotest/src/bwio.c:169
00045760 <bwui2a+0x18> mov	r3, #0
00045764 <bwui2a+0x1c> str	r3, [fp, #-8]
../iotest/src/bwio.c:171
00045768 <bwui2a+0x20> mov	r3, #1
0004576c <bwui2a+0x24> str	r3, [fp, #-12]
../iotest/src/bwio.c:173
00045770 <bwui2a+0x28> b	00045784 <bwui2a+0x3c>
../iotest/src/bwio.c:173 (discriminator 2)
00045774 <bwui2a+0x2c> ldr	r3, [fp, #-12]
00045778 <bwui2a+0x30> ldr	r2, [fp, #-28]	; 0xffffffe4
0004577c <bwui2a+0x34> mul	r1, r2, r3
00045780 <bwui2a+0x38> str	r1, [fp, #-12]
../iotest/src/bwio.c:173 (discriminator 1)
00045784 <bwui2a+0x3c> ldr	r1, [fp, #-12]
00045788 <bwui2a+0x40> ldr	r0, [fp, #-24]	; 0xffffffe8
0004578c <bwui2a+0x44> bl	00045b84 <__udivsi3>
00045790 <bwui2a+0x48> mov	r3, r0
00045794 <bwui2a+0x4c> mov	r2, r3
00045798 <bwui2a+0x50> ldr	r3, [fp, #-28]	; 0xffffffe4
0004579c <bwui2a+0x54> cmp	r3, r2
000457a0 <bwui2a+0x58> bls	00045774 <bwui2a+0x2c>
../iotest/src/bwio.c:174
000457a4 <bwui2a+0x5c> b	00045850 <bwui2a+0x108>
../iotest/src/bwio.c:175
000457a8 <bwui2a+0x60> ldr	r1, [fp, #-12]
000457ac <bwui2a+0x64> ldr	r0, [fp, #-24]	; 0xffffffe8
000457b0 <bwui2a+0x68> bl	00045b84 <__udivsi3>
000457b4 <bwui2a+0x6c> mov	r3, r0
000457b8 <bwui2a+0x70> str	r3, [fp, #-16]
../iotest/src/bwio.c:176
000457bc <bwui2a+0x74> ldr	r3, [fp, #-24]	; 0xffffffe8
000457c0 <bwui2a+0x78> ldr	r1, [fp, #-12]
000457c4 <bwui2a+0x7c> mov	r0, r3
000457c8 <bwui2a+0x80> bl	00045c78 <__aeabi_uidivmod>
000457cc <bwui2a+0x84> mov	r3, r1
000457d0 <bwui2a+0x88> str	r3, [fp, #-24]	; 0xffffffe8
../iotest/src/bwio.c:177
000457d4 <bwui2a+0x8c> ldr	r1, [fp, #-28]	; 0xffffffe4
000457d8 <bwui2a+0x90> ldr	r0, [fp, #-12]
000457dc <bwui2a+0x94> bl	00045b84 <__udivsi3>
000457e0 <bwui2a+0x98> mov	r3, r0
000457e4 <bwui2a+0x9c> str	r3, [fp, #-12]
../iotest/src/bwio.c:178
000457e8 <bwui2a+0xa0> ldr	r3, [fp, #-8]
000457ec <bwui2a+0xa4> cmp	r3, #0
000457f0 <bwui2a+0xa8> bne	0004580c <bwui2a+0xc4>
../iotest/src/bwio.c:178 (discriminator 1)
000457f4 <bwui2a+0xac> ldr	r3, [fp, #-16]
000457f8 <bwui2a+0xb0> cmp	r3, #0
000457fc <bwui2a+0xb4> bgt	0004580c <bwui2a+0xc4>
../iotest/src/bwio.c:178 (discriminator 2)
00045800 <bwui2a+0xb8> ldr	r3, [fp, #-12]
00045804 <bwui2a+0xbc> cmp	r3, #0
00045808 <bwui2a+0xc0> bne	00045850 <bwui2a+0x108>
../iotest/src/bwio.c:179
0004580c <bwui2a+0xc4> ldr	r3, [fp, #-16]
00045810 <bwui2a+0xc8> cmp	r3, #9
00045814 <bwui2a+0xcc> bgt	00045820 <bwui2a+0xd8>
../iotest/src/bwio.c:179 (discriminator 1)
00045818 <bwui2a+0xd0> mov	r1, #48	; 0x30
0004581c <bwui2a+0xd4> b	00045824 <bwui2a+0xdc>
../iotest/src/bwio.c:179 (discriminator 2)
00045820 <bwui2a+0xd8> mov	r1, #87	; 0x57
../iotest/src/bwio.c:179 (discriminator 4)
00045824 <bwui2a+0xdc> ldr	r3, [fp, #-16]
00045828 <bwui2a+0xe0> and	r2, r3, #255	; 0xff
0004582c <bwui2a+0xe4> ldr	r3, [fp, #-32]	; 0xffffffe0
00045830 <bwui2a+0xe8> add	r0, r3, #1
00045834 <bwui2a+0xec> str	r0, [fp, #-32]	; 0xffffffe0
00045838 <bwui2a+0xf0> add	r2, r1, r2
0004583c <bwui2a+0xf4> and	r2, r2, #255	; 0xff
00045840 <bwui2a+0xf8> strb	r2, [r3]
../iotest/src/bwio.c:180 (discriminator 4)
00045844 <bwui2a+0xfc> ldr	r3, [fp, #-8]
00045848 <bwui2a+0x100> add	r3, r3, #1
0004584c <bwui2a+0x104> str	r3, [fp, #-8]
../iotest/src/bwio.c:174
00045850 <bwui2a+0x108> ldr	r3, [fp, #-12]
00045854 <bwui2a+0x10c> cmp	r3, #0
00045858 <bwui2a+0x110> bne	000457a8 <bwui2a+0x60>
../iotest/src/bwio.c:183
0004585c <bwui2a+0x114> ldr	r3, [fp, #-32]	; 0xffffffe0
00045860 <bwui2a+0x118> mov	r2, #0
00045864 <bwui2a+0x11c> strb	r2, [r3]
../iotest/src/bwio.c:184
00045868 <bwui2a+0x120> nop			; (mov r0, r0)
0004586c <bwui2a+0x124> sub	sp, fp, #4
00045870 <bwui2a+0x128> pop	{fp, lr}
00045874 <bwui2a+0x12c> bx	lr
bwi2a():
../iotest/src/bwio.c:186
00045878 <bwi2a> push	{fp, lr}
0004587c <bwi2a+0x4> add	fp, sp, #4
00045880 <bwi2a+0x8> sub	sp, sp, #8
00045884 <bwi2a+0xc> str	r0, [fp, #-8]
00045888 <bwi2a+0x10> str	r1, [fp, #-12]
../iotest/src/bwio.c:187
0004588c <bwi2a+0x14> ldr	r3, [fp, #-8]
00045890 <bwi2a+0x18> cmp	r3, #0
00045894 <bwi2a+0x1c> bge	000458b8 <bwi2a+0x40>
../iotest/src/bwio.c:188
00045898 <bwi2a+0x20> ldr	r3, [fp, #-8]
0004589c <bwi2a+0x24> rsb	r3, r3, #0
000458a0 <bwi2a+0x28> str	r3, [fp, #-8]
../iotest/src/bwio.c:189
000458a4 <bwi2a+0x2c> ldr	r3, [fp, #-12]
000458a8 <bwi2a+0x30> add	r2, r3, #1
000458ac <bwi2a+0x34> str	r2, [fp, #-12]
000458b0 <bwi2a+0x38> mov	r2, #45	; 0x2d
000458b4 <bwi2a+0x3c> strb	r2, [r3]
../iotest/src/bwio.c:191
000458b8 <bwi2a+0x40> ldr	r3, [fp, #-8]
000458bc <bwi2a+0x44> ldr	r2, [fp, #-12]
000458c0 <bwi2a+0x48> mov	r1, #10
000458c4 <bwi2a+0x4c> mov	r0, r3
000458c8 <bwi2a+0x50> bl	00045748 <bwui2a>
../iotest/src/bwio.c:192
000458cc <bwi2a+0x54> nop			; (mov r0, r0)
000458d0 <bwi2a+0x58> sub	sp, fp, #4
000458d4 <bwi2a+0x5c> pop	{fp, lr}
000458d8 <bwi2a+0x60> bx	lr
bwformat():
../iotest/src/bwio.c:194
000458dc <bwformat> push	{fp, lr}
000458e0 <bwformat+0x4> add	fp, sp, #4
000458e4 <bwformat+0x8> sub	sp, sp, #40	; 0x28
000458e8 <bwformat+0xc> str	r0, [fp, #-32]	; 0xffffffe0
000458ec <bwformat+0x10> str	r1, [fp, #-36]	; 0xffffffdc
000458f0 <bwformat+0x14> str	r2, [fp, #-40]	; 0xffffffd8
../iotest/src/bwio.c:199
000458f4 <bwformat+0x18> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:200
000458f8 <bwformat+0x1c> ldrb	r3, [fp, #-5]
000458fc <bwformat+0x20> cmp	r3, #37	; 0x25
00045900 <bwformat+0x24> beq	00045918 <bwformat+0x3c>
../iotest/src/bwio.c:201
00045904 <bwformat+0x28> ldrb	r3, [fp, #-5]
00045908 <bwformat+0x2c> mov	r1, r3
0004590c <bwformat+0x30> ldr	r0, [fp, #-32]	; 0xffffffe0
00045910 <bwformat+0x34> bl	00045224 <bwputc>
00045914 <bwformat+0x38> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:203
00045918 <bwformat+0x3c> mov	r3, #0
0004591c <bwformat+0x40> strb	r3, [fp, #-6]
00045920 <bwformat+0x44> mov	r3, #0
00045924 <bwformat+0x48> str	r3, [fp, #-24]	; 0xffffffe8
../iotest/src/bwio.c:204
00045928 <bwformat+0x4c> ldr	r3, [fp, #-36]	; 0xffffffdc
0004592c <bwformat+0x50> add	r2, r3, #1
00045930 <bwformat+0x54> str	r2, [fp, #-36]	; 0xffffffdc
00045934 <bwformat+0x58> ldrb	r3, [r3]
00045938 <bwformat+0x5c> strb	r3, [fp, #-5]
../iotest/src/bwio.c:205
0004593c <bwformat+0x60> ldrb	r3, [fp, #-5]
00045940 <bwformat+0x64> cmp	r3, #48	; 0x30
00045944 <bwformat+0x68> beq	0004595c <bwformat+0x80>
00045948 <bwformat+0x6c> cmp	r3, #48	; 0x30
0004594c <bwformat+0x70> blt	0004599c <bwformat+0xc0>
00045950 <bwformat+0x74> cmp	r3, #57	; 0x39
00045954 <bwformat+0x78> bgt	0004599c <bwformat+0xc0>
00045958 <bwformat+0x7c> b	0004597c <bwformat+0xa0>
../iotest/src/bwio.c:207
0004595c <bwformat+0x80> mov	r3, #1
00045960 <bwformat+0x84> strb	r3, [fp, #-6]
00045964 <bwformat+0x88> ldr	r3, [fp, #-36]	; 0xffffffdc
00045968 <bwformat+0x8c> add	r2, r3, #1
0004596c <bwformat+0x90> str	r2, [fp, #-36]	; 0xffffffdc
00045970 <bwformat+0x94> ldrb	r3, [r3]
00045974 <bwformat+0x98> strb	r3, [fp, #-5]
../iotest/src/bwio.c:208
00045978 <bwformat+0x9c> b	0004599c <bwformat+0xc0>
../iotest/src/bwio.c:218
0004597c <bwformat+0xa0> sub	r3, fp, #24
00045980 <bwformat+0xa4> sub	r1, fp, #36	; 0x24
00045984 <bwformat+0xa8> ldrb	r0, [fp, #-5]
00045988 <bwformat+0xac> mov	r2, #10
0004598c <bwformat+0xb0> bl	00045684 <bwa2i>
00045990 <bwformat+0xb4> mov	r3, r0
00045994 <bwformat+0xb8> strb	r3, [fp, #-5]
../iotest/src/bwio.c:219
00045998 <bwformat+0xbc> nop			; (mov r0, r0)
../iotest/src/bwio.c:221
0004599c <bwformat+0xc0> ldrb	r3, [fp, #-5]
000459a0 <bwformat+0xc4> cmp	r3, #100	; 0x64
000459a4 <bwformat+0xc8> beq	00045a7c <bwformat+0x1a0>
000459a8 <bwformat+0xcc> cmp	r3, #100	; 0x64
000459ac <bwformat+0xd0> bgt	000459cc <bwformat+0xf0>
000459b0 <bwformat+0xd4> cmp	r3, #37	; 0x25
000459b4 <bwformat+0xd8> beq	00045afc <bwformat+0x220>
000459b8 <bwformat+0xdc> cmp	r3, #99	; 0x63
000459bc <bwformat+0xe0> beq	000459e8 <bwformat+0x10c>
000459c0 <bwformat+0xe4> cmp	r3, #0
000459c4 <bwformat+0xe8> beq	00045b34 <bwformat+0x258>
000459c8 <bwformat+0xec> b	00045b10 <bwformat+0x234>
000459cc <bwformat+0xf0> cmp	r3, #117	; 0x75
000459d0 <bwformat+0xf4> beq	00045a3c <bwformat+0x160>
000459d4 <bwformat+0xf8> cmp	r3, #120	; 0x78
000459d8 <bwformat+0xfc> beq	00045abc <bwformat+0x1e0>
000459dc <bwformat+0x100> cmp	r3, #115	; 0x73
000459e0 <bwformat+0x104> beq	00045a10 <bwformat+0x134>
000459e4 <bwformat+0x108> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:224
000459e8 <bwformat+0x10c> ldr	r3, [fp, #-40]	; 0xffffffd8
000459ec <bwformat+0x110> add	r3, r3, #4
000459f0 <bwformat+0x114> str	r3, [fp, #-40]	; 0xffffffd8
000459f4 <bwformat+0x118> ldr	r3, [fp, #-40]	; 0xffffffd8
000459f8 <bwformat+0x11c> sub	r3, r3, #4
000459fc <bwformat+0x120> ldrb	r3, [r3]
00045a00 <bwformat+0x124> mov	r1, r3
00045a04 <bwformat+0x128> ldr	r0, [fp, #-32]	; 0xffffffe0
00045a08 <bwformat+0x12c> bl	00045224 <bwputc>
../iotest/src/bwio.c:225
00045a0c <bwformat+0x130> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:227
00045a10 <bwformat+0x134> ldr	r1, [fp, #-24]	; 0xffffffe8
00045a14 <bwformat+0x138> ldr	r3, [fp, #-40]	; 0xffffffd8
00045a18 <bwformat+0x13c> add	r3, r3, #4
00045a1c <bwformat+0x140> str	r3, [fp, #-40]	; 0xffffffd8
00045a20 <bwformat+0x144> ldr	r3, [fp, #-40]	; 0xffffffd8
00045a24 <bwformat+0x148> sub	r3, r3, #4
00045a28 <bwformat+0x14c> ldr	r3, [r3]
00045a2c <bwformat+0x150> mov	r2, #0
00045a30 <bwformat+0x154> ldr	r0, [fp, #-32]	; 0xffffffe0
00045a34 <bwformat+0x158> bl	00045488 <bwputw>
../iotest/src/bwio.c:228
00045a38 <bwformat+0x15c> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:230
00045a3c <bwformat+0x160> ldr	r3, [fp, #-40]	; 0xffffffd8
00045a40 <bwformat+0x164> add	r3, r3, #4
00045a44 <bwformat+0x168> str	r3, [fp, #-40]	; 0xffffffd8
00045a48 <bwformat+0x16c> ldr	r3, [fp, #-40]	; 0xffffffd8
00045a4c <bwformat+0x170> sub	r3, r3, #4
00045a50 <bwformat+0x174> ldr	r3, [r3]
00045a54 <bwformat+0x178> sub	r2, fp, #20
00045a58 <bwformat+0x17c> mov	r1, #10
00045a5c <bwformat+0x180> mov	r0, r3
00045a60 <bwformat+0x184> bl	00045748 <bwui2a>
../iotest/src/bwio.c:231
00045a64 <bwformat+0x188> ldr	r1, [fp, #-24]	; 0xffffffe8
00045a68 <bwformat+0x18c> sub	r3, fp, #20
00045a6c <bwformat+0x190> ldrb	r2, [fp, #-6]
00045a70 <bwformat+0x194> ldr	r0, [fp, #-32]	; 0xffffffe0
00045a74 <bwformat+0x198> bl	00045488 <bwputw>
../iotest/src/bwio.c:232
00045a78 <bwformat+0x19c> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:234
00045a7c <bwformat+0x1a0> ldr	r3, [fp, #-40]	; 0xffffffd8
00045a80 <bwformat+0x1a4> add	r3, r3, #4
00045a84 <bwformat+0x1a8> str	r3, [fp, #-40]	; 0xffffffd8
00045a88 <bwformat+0x1ac> ldr	r3, [fp, #-40]	; 0xffffffd8
00045a8c <bwformat+0x1b0> sub	r3, r3, #4
00045a90 <bwformat+0x1b4> ldr	r3, [r3]
00045a94 <bwformat+0x1b8> sub	r2, fp, #20
00045a98 <bwformat+0x1bc> mov	r1, r2
00045a9c <bwformat+0x1c0> mov	r0, r3
00045aa0 <bwformat+0x1c4> bl	00045878 <bwi2a>
../iotest/src/bwio.c:235
00045aa4 <bwformat+0x1c8> ldr	r1, [fp, #-24]	; 0xffffffe8
00045aa8 <bwformat+0x1cc> sub	r3, fp, #20
00045aac <bwformat+0x1d0> ldrb	r2, [fp, #-6]
00045ab0 <bwformat+0x1d4> ldr	r0, [fp, #-32]	; 0xffffffe0
00045ab4 <bwformat+0x1d8> bl	00045488 <bwputw>
../iotest/src/bwio.c:236
00045ab8 <bwformat+0x1dc> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:238
00045abc <bwformat+0x1e0> ldr	r3, [fp, #-40]	; 0xffffffd8
00045ac0 <bwformat+0x1e4> add	r3, r3, #4
00045ac4 <bwformat+0x1e8> str	r3, [fp, #-40]	; 0xffffffd8
00045ac8 <bwformat+0x1ec> ldr	r3, [fp, #-40]	; 0xffffffd8
00045acc <bwformat+0x1f0> sub	r3, r3, #4
00045ad0 <bwformat+0x1f4> ldr	r3, [r3]
00045ad4 <bwformat+0x1f8> sub	r2, fp, #20
00045ad8 <bwformat+0x1fc> mov	r1, #16
00045adc <bwformat+0x200> mov	r0, r3
00045ae0 <bwformat+0x204> bl	00045748 <bwui2a>
../iotest/src/bwio.c:239
00045ae4 <bwformat+0x208> ldr	r1, [fp, #-24]	; 0xffffffe8
00045ae8 <bwformat+0x20c> sub	r3, fp, #20
00045aec <bwformat+0x210> ldrb	r2, [fp, #-6]
00045af0 <bwformat+0x214> ldr	r0, [fp, #-32]	; 0xffffffe0
00045af4 <bwformat+0x218> bl	00045488 <bwputw>
../iotest/src/bwio.c:240
00045af8 <bwformat+0x21c> b	00045b10 <bwformat+0x234>
../iotest/src/bwio.c:242
00045afc <bwformat+0x220> ldrb	r3, [fp, #-5]
00045b00 <bwformat+0x224> mov	r1, r3
00045b04 <bwformat+0x228> ldr	r0, [fp, #-32]	; 0xffffffe0
00045b08 <bwformat+0x22c> bl	00045224 <bwputc>
../iotest/src/bwio.c:243
00045b0c <bwformat+0x230> nop			; (mov r0, r0)
../iotest/src/bwio.c:199
00045b10 <bwformat+0x234> ldr	r3, [fp, #-36]	; 0xffffffdc
00045b14 <bwformat+0x238> add	r2, r3, #1
00045b18 <bwformat+0x23c> str	r2, [fp, #-36]	; 0xffffffdc
00045b1c <bwformat+0x240> ldrb	r3, [r3]
00045b20 <bwformat+0x244> strb	r3, [fp, #-5]
00045b24 <bwformat+0x248> ldrb	r3, [fp, #-5]
00045b28 <bwformat+0x24c> cmp	r3, #0
00045b2c <bwformat+0x250> bne	000458f8 <bwformat+0x1c>
00045b30 <bwformat+0x254> b	00045b38 <bwformat+0x25c>
../iotest/src/bwio.c:222
00045b34 <bwformat+0x258> nop			; (mov r0, r0)
../iotest/src/bwio.c:247
00045b38 <bwformat+0x25c> sub	sp, fp, #4
00045b3c <bwformat+0x260> pop	{fp, lr}
00045b40 <bwformat+0x264> bx	lr
bwprintf():
../iotest/src/bwio.c:249
00045b44 <bwprintf> push	{r1, r2, r3}
00045b48 <bwprintf+0x4> push	{fp, lr}
00045b4c <bwprintf+0x8> add	fp, sp, #4
00045b50 <bwprintf+0xc> sub	sp, sp, #20
00045b54 <bwprintf+0x10> str	r0, [fp, #-20]	; 0xffffffec
../iotest/src/bwio.c:252
00045b58 <bwprintf+0x14> add	r3, fp, #8
00045b5c <bwprintf+0x18> str	r3, [fp, #-12]
../iotest/src/bwio.c:253
00045b60 <bwprintf+0x1c> ldr	r2, [fp, #-12]
00045b64 <bwprintf+0x20> ldr	r1, [fp, #4]
00045b68 <bwprintf+0x24> ldr	r0, [fp, #-20]	; 0xffffffec
00045b6c <bwprintf+0x28> bl	000458dc <bwformat>
../iotest/src/bwio.c:255
00045b70 <bwprintf+0x2c> nop			; (mov r0, r0)
00045b74 <bwprintf+0x30> sub	sp, fp, #4
00045b78 <bwprintf+0x34> pop	{fp, lr}
00045b7c <bwprintf+0x38> add	sp, sp, #12
00045b80 <bwprintf+0x3c> bx	lr
__aeabi_uidiv():
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1150
00045b84 <__udivsi3> subs	r2, r1, #1
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1152
00045b88 <__udivsi3+0x4> bxeq	lr
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1153
00045b8c <__udivsi3+0x8> bcc	00045c6c <__udivsi3+0xe8>
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1154
00045b90 <__udivsi3+0xc> cmp	r0, r1
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1155
00045b94 <__udivsi3+0x10> bls	00045c24 <__udivsi3+0xa0>
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1156
00045b98 <__udivsi3+0x14> tst	r1, r2
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1157
00045b9c <__udivsi3+0x18> beq	00045c30 <__udivsi3+0xac>
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1159
00045ba0 <__udivsi3+0x1c> tst	r1, #-536870912	; 0xe0000000
00045ba4 <__udivsi3+0x20> lsleq	r1, r1, #3
00045ba8 <__udivsi3+0x24> moveq	r3, #8
00045bac <__udivsi3+0x28> movne	r3, #1
00045bb0 <__udivsi3+0x2c> cmp	r1, #268435456	; 0x10000000
00045bb4 <__udivsi3+0x30> cmpcc	r1, r0
00045bb8 <__udivsi3+0x34> lslcc	r1, r1, #4
00045bbc <__udivsi3+0x38> lslcc	r3, r3, #4
00045bc0 <__udivsi3+0x3c> bcc	00045bb0 <__udivsi3+0x2c>
00045bc4 <__udivsi3+0x40> cmp	r1, #-2147483648	; 0x80000000
00045bc8 <__udivsi3+0x44> cmpcc	r1, r0
00045bcc <__udivsi3+0x48> lslcc	r1, r1, #1
00045bd0 <__udivsi3+0x4c> lslcc	r3, r3, #1
00045bd4 <__udivsi3+0x50> bcc	00045bc4 <__udivsi3+0x40>
00045bd8 <__udivsi3+0x54> mov	r2, #0
00045bdc <__udivsi3+0x58> cmp	r0, r1
00045be0 <__udivsi3+0x5c> subcs	r0, r0, r1
00045be4 <__udivsi3+0x60> orrcs	r2, r2, r3
00045be8 <__udivsi3+0x64> cmp	r0, r1, lsr #1
00045bec <__udivsi3+0x68> subcs	r0, r0, r1, lsr #1
00045bf0 <__udivsi3+0x6c> orrcs	r2, r2, r3, lsr #1
00045bf4 <__udivsi3+0x70> cmp	r0, r1, lsr #2
00045bf8 <__udivsi3+0x74> subcs	r0, r0, r1, lsr #2
00045bfc <__udivsi3+0x78> orrcs	r2, r2, r3, lsr #2
00045c00 <__udivsi3+0x7c> cmp	r0, r1, lsr #3
00045c04 <__udivsi3+0x80> subcs	r0, r0, r1, lsr #3
00045c08 <__udivsi3+0x84> orrcs	r2, r2, r3, lsr #3
00045c0c <__udivsi3+0x88> cmp	r0, #0
00045c10 <__udivsi3+0x8c> lsrsne	r3, r3, #4
00045c14 <__udivsi3+0x90> lsrne	r1, r1, #4
00045c18 <__udivsi3+0x94> bne	00045bdc <__udivsi3+0x58>
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1161
00045c1c <__udivsi3+0x98> mov	r0, r2
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1162
00045c20 <__udivsi3+0x9c> bx	lr
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1165
00045c24 <__udivsi3+0xa0> moveq	r0, #1
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1166
00045c28 <__udivsi3+0xa4> movne	r0, #0
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1167
00045c2c <__udivsi3+0xa8> bx	lr
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1169
00045c30 <__udivsi3+0xac> cmp	r1, #65536	; 0x10000
00045c34 <__udivsi3+0xb0> lsrcs	r1, r1, #16
00045c38 <__udivsi3+0xb4> movcs	r2, #16
00045c3c <__udivsi3+0xb8> movcc	r2, #0
00045c40 <__udivsi3+0xbc> cmp	r1, #256	; 0x100
00045c44 <__udivsi3+0xc0> lsrcs	r1, r1, #8
00045c48 <__udivsi3+0xc4> addcs	r2, r2, #8
00045c4c <__udivsi3+0xc8> cmp	r1, #16
00045c50 <__udivsi3+0xcc> lsrcs	r1, r1, #4
00045c54 <__udivsi3+0xd0> addcs	r2, r2, #4
00045c58 <__udivsi3+0xd4> cmp	r1, #4
00045c5c <__udivsi3+0xd8> addhi	r2, r2, #3
00045c60 <__udivsi3+0xdc> addls	r2, r2, r1, lsr #1
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1171
00045c64 <__udivsi3+0xe0> lsr	r0, r0, r2
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1172
00045c68 <__udivsi3+0xe4> bx	lr
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1176
00045c6c <__udivsi3+0xe8> cmp	r0, #0
00045c70 <__udivsi3+0xec> mvnne	r0, #0
00045c74 <__udivsi3+0xf0> b	00045c98 <__aeabi_idiv0>
__aeabi_uidivmod():
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1207
00045c78 <__aeabi_uidivmod> cmp	r1, #0
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1208
00045c7c <__aeabi_uidivmod+0x4> beq	00045c6c <__udivsi3+0xe8>
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1209
00045c80 <__aeabi_uidivmod+0x8> push	{r0, r1, lr}
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1210
00045c84 <__aeabi_uidivmod+0xc> bl	00045b84 <__udivsi3>
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1211
00045c88 <__aeabi_uidivmod+0x10> pop	{r1, r2, lr}
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1212
00045c8c <__aeabi_uidivmod+0x14> mul	r3, r2, r0
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1213
00045c90 <__aeabi_uidivmod+0x18> sub	r1, r1, r3
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1214
00045c94 <__aeabi_uidivmod+0x1c> bx	lr
__aeabi_idiv0():
/build/gcc-arm-none-eabi-76K7U5/gcc-arm-none-eabi-7-2018-q2/build/arm-none-eabi/libgcc/../../../libgcc/config/arm/lib1funcs.S:1512
00045c98 <__aeabi_idiv0> bx	lr
